@import '../../../../../../../vars.less';

.ContextBox__table__group__popup {
  position: absolute;
  background-color: #fff;
  outline: 0;
  width: 180px;
  overflow-y: auto;
  border: 1px solid var(--primary-lighter);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  z-index: 999;
  margin-top: 4px;
  right: calc(-1 * var(--space-sm));
  top: 22px;
}

.ContextBox__table__group__popup__header {
  padding: var(--component-spacing-xs) var(--component-spacing-sm);
  background-color: var(--primary-bg);
  color: var(--primary-dark);
  border-bottom: 1px solid var(--primary-lighter);
}

.ContextBox__table__group__popup__body {
  padding: var(--component-spacing-xs) var(--component-spacing-sm);
}

.ContextBox__table__group__popup__body__row {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .Text {
    font-weight: normal;
  }
}