@import '../../../vars.less';

.Table {
  width: auto;
  min-width: 100%;
  font-size: var(--text-md);
  border-collapse: collapse;
}

.Table__topheader {
  color: var(--grey);

  th {
    background-color: var(--grey-bg);
    padding: var(--space-xs) var(--space-sm);
    border: 1px solid #CCC;
    text-transform: uppercase;
    text-align: left;
    position: relative;
    z-index: 1;
  }
}

.Table__topheader__item__name {
  text-transform: none !important;
  font-size: var(--text-sm) !important;
  font-weight: 500 !important;
  letter-spacing: 0.05rem;
}

.Table__header {
  background-color: var(--grey-bg);
  color: var(--grey-dark);
  text-align: center;
  font-size: var(--text-sm);

  td {
    padding: 1px;
    border-right: 1px solid var(--grey-lighter);
    border-bottom: 1px solid var(--grey-lighter);
  }

  td:last-child {
    border-right: none;
  }
}

.Table__subheader {
  color: var(--grey-darker);
  font-size: var(--text-sm);

  th {
    position: sticky;
    top: 0px;
    background-color: #EEE;
    padding: var(--space-xxs) var(--space-sm);
    box-shadow: inset 1px -1px 0 0 #CCC, 1px 0px 0 0 #CCC;
    text-align: left;
    z-index: 7;

    &:first-of-type {
      left: 0;
      z-index: 8;
      min-width: 200px;
    }
  }
}

.Table__subheader__item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Table__subheader__item__name {
  text-transform: none !important;
  font-size: var(--text-sm) !important;
  letter-spacing: 0.08rem;
}

.Table__header__action__container {
  display: flex;
}

.Table__header__action {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 25px;
  height: 22px;
  margin-left: var(--space-xxs);
  background-color: var(--primary-bg);
  border: 1px solid var(--primary-lighter);
  border-radius: var(--border-radius);
  color: var(--primary);
  cursor: pointer;
  opacity: 1;
  user-select: none;
  transition: border-color 110ms ease;

  &:hover, &.active {
    border-color: var(--primary-light);
  }

  &.disabled {
    opacity: 0.65;
    cursor: default;
    pointer-events: none;
    background-color: var(--grey-bg);
    border-color: var(--grey-light-xx);
    color: var(--grey);
  }
}

.Table__header__action__icon {
}

.Table__item {
  font-size: var(--text-sm);
  color: var(--grey);
  cursor: pointer;

  td {
    position: relative;
    background-color: inherit;
    padding: var(--space-sm);
    box-shadow: inset 1px -1px 0 0 var(--grey-lighter), 1px -1px 0 0 var(--grey-lighter);
  }

  td:first-child {
    position: sticky;
    left: 0;
    background-color: #FFF;
    z-index: 2;
  }
}

.Table {
  height: 100%;
  width: 100%;
  overflow: auto;
  position: relative;
  box-sizing: border-box;
  border: 1px solid #CCC;
  background: #FFF;
  border-radius: var(--border-radius);
}

.Table__header {
  width: fit-content;
  position: sticky;
  top: 0;
  z-index: 2;
}

.Table__body {
  width: fit-content;
  .Table__row {
    &:last-of-type {
      .Table__cell {
        border-bottom: none;
        box-shadow: 0 1px 0 0 var(--grey-lighter);
      }
    }
  }
}

.Table__row {
  display: flex;
}

.Table__cell {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  font-size: var(--text-sm);
  color: var(--grey);
  padding: var(--space-sm);
  border-bottom: 1px solid var(--grey-lighter);
  border-right: 1px solid var(--grey-lighter);
  text-align: left;
  box-sizing: border-box;
  background-color: #FFF;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &:last-of-type {
    border-right: none;
  }

  & > * {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.Table__cell--header {
  flex: none;
  background-color: var(--grey-bg);
  padding: var(--space-xxs) var(--space-sm);
  font-size: var(--text-md);
  border-color: #CCC;
  color: var(--grey-dark);
  font-weight: bold;
  z-index: 2;
}