@import '../../../../../vars.less';

.Panel {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  box-sizing: border-box;
  /* TODO: overflow: scroll if number of charts > 9 */
  overflow: hidden;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  background-color: var(--grey-lighter);
  box-shadow: inset 0 0 4px #FFF;
}

.Panel__chart-wrapper {
  box-sizing: border-box;
  overflow: hidden;
  background-color: #FFF;
  box-shadow: 0 0 0 1px var(--grey-lighter);
}

.Panel__msg__wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FFF;
}

.Panel__resizing {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-bg);
  user-select: none;
}